jiraSupport=true
jiraBaseUrl=https://m3bijira.atlassian.net/
jiraUserName=hardikm
jiraPassword=hardikm
jiraProjectId=10002
zephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
zephyrAccessKey=MjdjZGI5YWItYmY5Yi0zNzUwLThiYzQtNWI2ODQxYjY2ZDBlIGFkbWluIFVTRVJfREVGQVVMVF9OQU1F
zephyrSecretKey=toHZxHVxswfkqP3Mphz6Y7NbeIv07_xMT-Mv8d46l5c
jwtTokenExpirationTimeInSec=36000
jiraCycleIdToClone=80cd541e-4fa1-4fe3-b2f3-fbe76074e25e
zephyrUserName=admin
jiraProjectVersionId=-1